@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<> a </callimachus/1.0/types/Class> , owl:Class ;
    rdfs:comment "Topic discussed in a meeting" ;
    rdfs:label "Topic" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <topic-create.xhtml> ;
    calli:edit <topic-edit.xhtml> ;
    calli:editor </auth/groups/staff> ;
    calli:reader </auth/groups/users> ;
    calli:view <topic-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.0/types/Editable> , </callimachus/1.0/types/Serviceable> , </callimachus/1.0/types/Viewable> .
